<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Pattrn Party</title>
</head>

<body>
  <header>
    <h1>PATTRN<span>PARTY</span></h1>
    <h3>Gavin Love</h3>
  </header>
  <main>
    <section class="accordion_tabs_header">
      <p class="accordion_tabs_header_content">ACCORDION TABS</p>
      <hr class="accordion_tabs_header_content">
    </section>
    <section class="accordion_container">
      <article class="accordion_tab">
        <h3 class="accordion_header">this is the title</h3>
        <p class="accordion_content">this is the body</p>
      </article>
      <button class="view_accordion_tabs_code">View Code</button>
    </section>
  </main>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="./scripts.js"></script>

</html>